<?xml version="1.0" encoding="UTF-8"?>
<workingSets>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1452030122616_1" label="02_junit_javadoc" name="02_junit_javadoc">
<item elementID="=03_javadoc" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=02_unit_test" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=01_coding_standard" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1452030249036_3" label="03_strukturierung" name="03_strukturierung">
<item elementID="=02_klassen_und_pakete" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=01_information_hiding" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=03_jars_einbinden" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1452082647672_4" label="04_objektorientierung" name="04_objektorientierung">
<item elementID="=10_static" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=04_vererbung" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=06_ueberschreiben" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=01_ueberladen" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=07_abstrakte_klassen" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=03_konstruktoren" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=08_interfaces" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=11_singleton" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=02_vararg" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=05_polymorphie" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=13_solid" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=12_static_factory" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=09_final" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=04b_vererbung" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1453907359949_5" label="05_object_wrapper" name="05_object_wrapper">
<item elementID="=02_clone" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=01_equals_hashcode" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=03_tostring" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=04_wrapper" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1453910424177_6" label="06_ausnahmen" name="06_ausnahmen">
<item elementID="=01_try_catch" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
</workingSets>
