<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Apr 11 09:17:07 CEST 2016 -->
<title>DirectionAnimatedSprite</title>
<meta name="date" content="2016-04-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DirectionAnimatedSprite";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/smits_net/games/framework/sprite/Direction.html" title="enum in de.smits_net.games.framework.sprite"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html" title="class in de.smits_net.games.framework.sprite"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/smits_net/games/framework/sprite/DirectionAnimatedSprite.html" target="_top">Frames</a></li>
<li><a href="DirectionAnimatedSprite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.de.smits_net.games.framework.sprite.Sprite">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.smits_net.games.framework.sprite</div>
<h2 title="Class DirectionAnimatedSprite" class="title">Class DirectionAnimatedSprite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html" title="class in de.smits_net.games.framework.sprite">de.smits_net.games.framework.sprite.Sprite</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/smits_net/games/framework/sprite/AnimatedSprite.html" title="class in de.smits_net.games.framework.sprite">de.smits_net.games.framework.sprite.AnimatedSprite</a></li>
<li>
<ul class="inheritance">
<li>de.smits_net.games.framework.sprite.DirectionAnimatedSprite</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.KeyListener, java.awt.event.MouseListener, java.util.EventListener</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../de/smits_net/games/framework/character/Character.html" title="class in de.smits_net.games.framework.character">Character</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DirectionAnimatedSprite</span>
extends <a href="../../../../../de/smits_net/games/framework/sprite/AnimatedSprite.html" title="class in de.smits_net.games.framework.sprite">AnimatedSprite</a></pre>
<div class="block">A sprite with different animations depending on the direction
 of movement.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Smits</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.de.smits_net.games.framework.sprite.Sprite">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;de.smits_net.games.framework.sprite.<a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html" title="class in de.smits_net.games.framework.sprite">Sprite</a></h3>
<code><a href="../../../../../de/smits_net/games/framework/sprite/Sprite.BoundaryPolicy.html" title="enum in de.smits_net.games.framework.sprite">Sprite.BoundaryPolicy</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../de/smits_net/games/framework/sprite/Direction.html" title="enum in de.smits_net.games.framework.sprite">Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/sprite/DirectionAnimatedSprite.html#currentDirection">currentDirection</a></span></code>
<div class="block">Direction the sprite is pointing at.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../../../de/smits_net/games/framework/sprite/Direction.html" title="enum in de.smits_net.games.framework.sprite">Direction</a>,<a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/sprite/DirectionAnimatedSprite.html#movementAnimations">movementAnimations</a></span></code>
<div class="block">Images for the different directions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../../../de/smits_net/games/framework/sprite/Direction.html" title="enum in de.smits_net.games.framework.sprite">Direction</a>,<a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/sprite/DirectionAnimatedSprite.html#noMovementAnimations">noMovementAnimations</a></span></code>
<div class="block">Images for the different directions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.smits_net.games.framework.sprite.AnimatedSprite">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.smits_net.games.framework.sprite.<a href="../../../../../de/smits_net/games/framework/sprite/AnimatedSprite.html" title="class in de.smits_net.games.framework.sprite">AnimatedSprite</a></h3>
<code><a href="../../../../../de/smits_net/games/framework/sprite/AnimatedSprite.html#animatedImage">animatedImage</a>, <a href="../../../../../de/smits_net/games/framework/sprite/AnimatedSprite.html#invisibleAfterFrames">invisibleAfterFrames</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.smits_net.games.framework.sprite.Sprite">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.smits_net.games.framework.sprite.<a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html" title="class in de.smits_net.games.framework.sprite">Sprite</a></h3>
<code><a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#board">board</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#bounds">bounds</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#dimension">dimension</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#image">image</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#policy">policy</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#position">position</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#velocity">velocity</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#visible">visible</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/sprite/DirectionAnimatedSprite.html#DirectionAnimatedSprite-de.smits_net.games.framework.board.Board-java.awt.Point-de.smits_net.games.framework.sprite.Sprite.BoundaryPolicy-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-">DirectionAnimatedSprite</a></span>(<a href="../../../../../de/smits_net/games/framework/board/Board.html" title="class in de.smits_net.games.framework.board">Board</a>&nbsp;board,
                       java.awt.Point&nbsp;startPoint,
                       <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.BoundaryPolicy.html" title="enum in de.smits_net.games.framework.sprite">Sprite.BoundaryPolicy</a>&nbsp;policy,
                       <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;noDirection,
                       <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;north,
                       <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;east,
                       <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;south,
                       <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;west)</code>
<div class="block">Create a new sprite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/sprite/DirectionAnimatedSprite.html#DirectionAnimatedSprite-de.smits_net.games.framework.board.Board-java.awt.Point-de.smits_net.games.framework.sprite.Sprite.BoundaryPolicy-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-">DirectionAnimatedSprite</a></span>(<a href="../../../../../de/smits_net/games/framework/board/Board.html" title="class in de.smits_net.games.framework.board">Board</a>&nbsp;board,
                       java.awt.Point&nbsp;startPoint,
                       <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.BoundaryPolicy.html" title="enum in de.smits_net.games.framework.sprite">Sprite.BoundaryPolicy</a>&nbsp;policy,
                       <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;noDirection,
                       <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;north,
                       <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;east,
                       <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;south,
                       <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;west,
                       <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;noMovementNorth,
                       <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;noMovementEast,
                       <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;noMovementSouth,
                       <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;noMovementWest)</code>
<div class="block">Create a new sprite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/sprite/DirectionAnimatedSprite.html#DirectionAnimatedSprite-de.smits_net.games.framework.board.Board-java.awt.Point-de.smits_net.games.framework.sprite.Sprite.BoundaryPolicy-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-">DirectionAnimatedSprite</a></span>(<a href="../../../../../de/smits_net/games/framework/board/Board.html" title="class in de.smits_net.games.framework.board">Board</a>&nbsp;board,
                       java.awt.Point&nbsp;startPoint,
                       <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.BoundaryPolicy.html" title="enum in de.smits_net.games.framework.sprite">Sprite.BoundaryPolicy</a>&nbsp;policy,
                       <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;noDirection,
                       <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;north,
                       <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;northeast,
                       <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;east,
                       <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;southeast,
                       <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;south,
                       <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;southwest,
                       <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;west,
                       <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;northwest,
                       <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;noMovementNorth,
                       <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;noMovementNortheast,
                       <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;noMovementEast,
                       <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;noMovementSoutheast,
                       <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;noMovementSouth,
                       <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;noMovementWest,
                       <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;noMovementSouthwest,
                       <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;noMovementNorthwest)</code>
<div class="block">Create a new sprite.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/sprite/DirectionAnimatedSprite.html#draw-java.awt.Graphics-java.awt.image.ImageObserver-">draw</a></span>(java.awt.Graphics&nbsp;g,
    java.awt.image.ImageObserver&nbsp;observer)</code>
<div class="block">Draw the sprite.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/sprite/DirectionAnimatedSprite.html#setAllMovementAnimations-de.smits_net.games.framework.image.AnimatedImage-">setAllMovementAnimations</a></span>(<a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;animation)</code>
<div class="block">Replaces the animation for all directions with the same one.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/sprite/DirectionAnimatedSprite.html#setAllNoMovementAnimations-de.smits_net.games.framework.image.AnimatedImage-">setAllNoMovementAnimations</a></span>(<a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;animation)</code>
<div class="block">Replaces the animation for all directions with the same one.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/sprite/DirectionAnimatedSprite.html#setMovementAnimation-de.smits_net.games.framework.sprite.Direction-de.smits_net.games.framework.image.AnimatedImage-">setMovementAnimation</a></span>(<a href="../../../../../de/smits_net/games/framework/sprite/Direction.html" title="enum in de.smits_net.games.framework.sprite">Direction</a>&nbsp;direction,
                    <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;animation)</code>
<div class="block">Sets the animation for the given direction in case of movement.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/sprite/DirectionAnimatedSprite.html#setNoMovementAnimation-de.smits_net.games.framework.sprite.Direction-de.smits_net.games.framework.image.AnimatedImage-">setNoMovementAnimation</a></span>(<a href="../../../../../de/smits_net/games/framework/sprite/Direction.html" title="enum in de.smits_net.games.framework.sprite">Direction</a>&nbsp;direction,
                      <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;animation)</code>
<div class="block">Sets the animation for the given direction in case of no movement.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.smits_net.games.framework.sprite.AnimatedSprite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.smits_net.games.framework.sprite.<a href="../../../../../de/smits_net/games/framework/sprite/AnimatedSprite.html" title="class in de.smits_net.games.framework.sprite">AnimatedSprite</a></h3>
<code><a href="../../../../../de/smits_net/games/framework/sprite/AnimatedSprite.html#setImages-de.smits_net.games.framework.image.AnimatedImage-">setImages</a>, <a href="../../../../../de/smits_net/games/framework/sprite/AnimatedSprite.html#setInvisibleAfterFrames-int-">setInvisibleAfterFrames</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.smits_net.games.framework.sprite.Sprite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.smits_net.games.framework.sprite.<a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html" title="class in de.smits_net.games.framework.sprite">Sprite</a></h3>
<code><a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#absoluteBorder--">absoluteBorder</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#draw-java.awt.Graphics-">draw</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#ensureBoundaryPolicy--">ensureBoundaryPolicy</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#getDimension--">getDimension</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#getHeight--">getHeight</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#getPosition--">getPosition</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#getVelocity--">getVelocity</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#getWidth--">getWidth</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#intersects-java.util.List-">intersects</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#intersects-java.awt.Point-">intersects</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#intersects-java.awt.Polygon-">intersects</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#intersects-java.awt.Rectangle-">intersects</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#intersects-de.smits_net.games.framework.sprite.Sprite-">intersects</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#isActive--">isActive</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#isVisible--">isVisible</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#keyPressed-java.awt.event.KeyEvent-">keyPressed</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#keyReleased-java.awt.event.KeyEvent-">keyReleased</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#keyTyped-java.awt.event.KeyEvent-">keyTyped</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#loadPolygonFromFile-java.lang.String-java.lang.String-">loadPolygonFromFile</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#mouseClicked--">mouseClicked</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#mouseExited-java.awt.event.MouseEvent-">mouseExited</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#mousePressed--">mousePressed</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#mousePressed-java.awt.event.MouseEvent-">mousePressed</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#move--">move</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#move-de.smits_net.games.framework.sprite.Velocity-">move</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#setActive-boolean-">setActive</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#setBorder-java.awt.Polygon-">setBorder</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#setBounds-java.awt.Rectangle-">setBounds</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#setPosition-java.awt.Point-">setPosition</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#setVelocity-de.smits_net.games.framework.sprite.Velocity-">setVelocity</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#setVisible-java.lang.Boolean-">setVisible</a>, <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentDirection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentDirection</h4>
<pre>protected&nbsp;<a href="../../../../../de/smits_net/games/framework/sprite/Direction.html" title="enum in de.smits_net.games.framework.sprite">Direction</a> currentDirection</pre>
<div class="block">Direction the sprite is pointing at.</div>
</li>
</ul>
<a name="movementAnimations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movementAnimations</h4>
<pre>protected&nbsp;java.util.Map&lt;<a href="../../../../../de/smits_net/games/framework/sprite/Direction.html" title="enum in de.smits_net.games.framework.sprite">Direction</a>,<a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&gt; movementAnimations</pre>
<div class="block">Images for the different directions.</div>
</li>
</ul>
<a name="noMovementAnimations">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>noMovementAnimations</h4>
<pre>protected&nbsp;java.util.Map&lt;<a href="../../../../../de/smits_net/games/framework/sprite/Direction.html" title="enum in de.smits_net.games.framework.sprite">Direction</a>,<a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&gt; noMovementAnimations</pre>
<div class="block">Images for the different directions.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DirectionAnimatedSprite-de.smits_net.games.framework.board.Board-java.awt.Point-de.smits_net.games.framework.sprite.Sprite.BoundaryPolicy-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DirectionAnimatedSprite</h4>
<pre>public&nbsp;DirectionAnimatedSprite(<a href="../../../../../de/smits_net/games/framework/board/Board.html" title="class in de.smits_net.games.framework.board">Board</a>&nbsp;board,
                               java.awt.Point&nbsp;startPoint,
                               <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.BoundaryPolicy.html" title="enum in de.smits_net.games.framework.sprite">Sprite.BoundaryPolicy</a>&nbsp;policy,
                               <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;noDirection,
                               <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;north,
                               <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;east,
                               <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;south,
                               <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;west)</pre>
<div class="block">Create a new sprite. The no movement animations are derived
 from the movement animations using only the first image in the pack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - our board</dd>
<dd><code>startPoint</code> - position of sprite</dd>
<dd><code>policy</code> - policy used when sprite reaches</dd>
<dd><code>noDirection</code> - animation for no direction</dd>
<dd><code>north</code> - animation for movement north</dd>
<dd><code>east</code> - animation for movement to the east</dd>
<dd><code>south</code> - animation for movement south</dd>
<dd><code>west</code> - animation for movement to the west</dd>
</dl>
</li>
</ul>
<a name="DirectionAnimatedSprite-de.smits_net.games.framework.board.Board-java.awt.Point-de.smits_net.games.framework.sprite.Sprite.BoundaryPolicy-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DirectionAnimatedSprite</h4>
<pre>public&nbsp;DirectionAnimatedSprite(<a href="../../../../../de/smits_net/games/framework/board/Board.html" title="class in de.smits_net.games.framework.board">Board</a>&nbsp;board,
                               java.awt.Point&nbsp;startPoint,
                               <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.BoundaryPolicy.html" title="enum in de.smits_net.games.framework.sprite">Sprite.BoundaryPolicy</a>&nbsp;policy,
                               <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;noDirection,
                               <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;north,
                               <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;east,
                               <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;south,
                               <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;west,
                               <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;noMovementNorth,
                               <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;noMovementEast,
                               <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;noMovementSouth,
                               <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;noMovementWest)</pre>
<div class="block">Create a new sprite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - our board</dd>
<dd><code>startPoint</code> - position of sprite</dd>
<dd><code>policy</code> - policy used when sprite reaches</dd>
<dd><code>noDirection</code> - animation for no direction</dd>
<dd><code>north</code> - animation for movement north</dd>
<dd><code>east</code> - animation for movement to the east</dd>
<dd><code>south</code> - animation for movement south</dd>
<dd><code>west</code> - animation for movement to the west</dd>
<dd><code>noMovementNorth</code> - animation for non-moving sprite,
                        facing to the north</dd>
<dd><code>noMovementEast</code> - animation for non-moving sprite,
                       facing to the east</dd>
<dd><code>noMovementSouth</code> - animation for non-moving sprite,
                        facing to the south</dd>
<dd><code>noMovementWest</code> - animation for non-moving sprite,
                       facing to the west</dd>
</dl>
</li>
</ul>
<a name="DirectionAnimatedSprite-de.smits_net.games.framework.board.Board-java.awt.Point-de.smits_net.games.framework.sprite.Sprite.BoundaryPolicy-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DirectionAnimatedSprite</h4>
<pre>public&nbsp;DirectionAnimatedSprite(<a href="../../../../../de/smits_net/games/framework/board/Board.html" title="class in de.smits_net.games.framework.board">Board</a>&nbsp;board,
                               java.awt.Point&nbsp;startPoint,
                               <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.BoundaryPolicy.html" title="enum in de.smits_net.games.framework.sprite">Sprite.BoundaryPolicy</a>&nbsp;policy,
                               <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;noDirection,
                               <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;north,
                               <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;northeast,
                               <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;east,
                               <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;southeast,
                               <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;south,
                               <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;southwest,
                               <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;west,
                               <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;northwest,
                               <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;noMovementNorth,
                               <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;noMovementNortheast,
                               <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;noMovementEast,
                               <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;noMovementSoutheast,
                               <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;noMovementSouth,
                               <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;noMovementWest,
                               <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;noMovementSouthwest,
                               <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;noMovementNorthwest)</pre>
<div class="block">Create a new sprite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - our board</dd>
<dd><code>startPoint</code> - position of sprite</dd>
<dd><code>policy</code> - policy used when sprite reaches</dd>
<dd><code>noDirection</code> - animation for no direction</dd>
<dd><code>north</code> - animation for movement north</dd>
<dd><code>northeast</code> - animation for movement to the northeast</dd>
<dd><code>east</code> - animation for movement to the east</dd>
<dd><code>southeast</code> - animation for movement to the southeast</dd>
<dd><code>south</code> - animation for movement south</dd>
<dd><code>southwest</code> - animation for movement to the southwest</dd>
<dd><code>west</code> - animation for movement to the west</dd>
<dd><code>northwest</code> - animation for movement to the northwest</dd>
<dd><code>noMovementNorth</code> - animation for non-moving sprite,
                        facing to the north</dd>
<dd><code>noMovementNortheast</code> - animation for non-moving sprite,
                            facing to the northeast</dd>
<dd><code>noMovementEast</code> - animation for non-moving sprite,
                       facing to the east</dd>
<dd><code>noMovementSoutheast</code> - animation for non-moving sprite,
                            facing to the southeast</dd>
<dd><code>noMovementSouth</code> - animation for non-moving sprite,
                        facing to the south</dd>
<dd><code>noMovementWest</code> - animation for non-moving sprite,
                       facing to the west</dd>
<dd><code>noMovementSouthwest</code> - animation for non-moving sprite,
                            facing to the southwest</dd>
<dd><code>noMovementNorthwest</code> - animation for non-moving sprite,
                            facing to the northwest</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw-java.awt.Graphics-java.awt.image.ImageObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics&nbsp;g,
                 java.awt.image.ImageObserver&nbsp;observer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#draw-java.awt.Graphics-java.awt.image.ImageObserver-">Sprite</a></code></span></div>
<div class="block">Draw the sprite.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../de/smits_net/games/framework/sprite/AnimatedSprite.html#draw-java.awt.Graphics-java.awt.image.ImageObserver-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/smits_net/games/framework/sprite/AnimatedSprite.html" title="class in de.smits_net.games.framework.sprite">AnimatedSprite</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - graphics context</dd>
<dd><code>observer</code> - image observer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#draw-java.awt.Graphics-java.awt.image.ImageObserver-"><code>Sprite.draw(Graphics, ImageObserver)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAllMovementAnimations-de.smits_net.games.framework.image.AnimatedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllMovementAnimations</h4>
<pre>public&nbsp;void&nbsp;setAllMovementAnimations(<a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;animation)</pre>
<div class="block">Replaces the animation for all directions with the same one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animation</code> - the animation to be set</dd>
</dl>
</li>
</ul>
<a name="setAllNoMovementAnimations-de.smits_net.games.framework.image.AnimatedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllNoMovementAnimations</h4>
<pre>public&nbsp;void&nbsp;setAllNoMovementAnimations(<a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;animation)</pre>
<div class="block">Replaces the animation for all directions with the same one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animation</code> - the animation to be set</dd>
</dl>
</li>
</ul>
<a name="setMovementAnimation-de.smits_net.games.framework.sprite.Direction-de.smits_net.games.framework.image.AnimatedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovementAnimation</h4>
<pre>public final&nbsp;void&nbsp;setMovementAnimation(<a href="../../../../../de/smits_net/games/framework/sprite/Direction.html" title="enum in de.smits_net.games.framework.sprite">Direction</a>&nbsp;direction,
                                       <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;animation)</pre>
<div class="block">Sets the animation for the given direction in case of movement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - the direction</dd>
<dd><code>animation</code> - the animation. If set to <code>null</code> it will be ignored</dd>
</dl>
</li>
</ul>
<a name="setNoMovementAnimation-de.smits_net.games.framework.sprite.Direction-de.smits_net.games.framework.image.AnimatedImage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNoMovementAnimation</h4>
<pre>public final&nbsp;void&nbsp;setNoMovementAnimation(<a href="../../../../../de/smits_net/games/framework/sprite/Direction.html" title="enum in de.smits_net.games.framework.sprite">Direction</a>&nbsp;direction,
                                         <a href="../../../../../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a>&nbsp;animation)</pre>
<div class="block">Sets the animation for the given direction in case of no movement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - the direction</dd>
<dd><code>animation</code> - the animation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/smits_net/games/framework/sprite/Direction.html" title="enum in de.smits_net.games.framework.sprite"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html" title="class in de.smits_net.games.framework.sprite"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/smits_net/games/framework/sprite/DirectionAnimatedSprite.html" target="_top">Frames</a></li>
<li><a href="DirectionAnimatedSprite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.de.smits_net.games.framework.sprite.Sprite">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
