<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Apr 11 09:17:07 CEST 2016 -->
<title>Sprite</title>
<meta name="date" content="2016-04-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sprite";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/smits_net/games/framework/sprite/DirectionAnimatedSprite.html" title="class in de.smits_net.games.framework.sprite"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/smits_net/games/framework/sprite/Sprite.BoundaryPolicy.html" title="enum in de.smits_net.games.framework.sprite"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/smits_net/games/framework/sprite/Sprite.html" target="_top">Frames</a></li>
<li><a href="Sprite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.smits_net.games.framework.sprite</div>
<h2 title="Class Sprite" class="title">Class Sprite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.smits_net.games.framework.sprite.Sprite</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.KeyListener, java.awt.event.MouseListener, java.util.EventListener</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../de/smits_net/games/framework/sprite/AnimatedSprite.html" title="class in de.smits_net.games.framework.sprite">AnimatedSprite</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Sprite</span>
extends java.lang.Object
implements java.awt.event.KeyListener, java.awt.event.MouseListener</pre>
<div class="block">Class representing a sprite, i.e. an moveable object in the game.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Smits</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/sprite/Sprite.BoundaryPolicy.html" title="enum in de.smits_net.games.framework.sprite">Sprite.BoundaryPolicy</a></span></code>
<div class="block">How to handle sprites that reach the boundaries of the board.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../de/smits_net/games/framework/board/Board.html" title="class in de.smits_net.games.framework.board">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#board">board</a></span></code>
<div class="block">the game board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#bounds">bounds</a></span></code>
<div class="block">The bounds of the sprite movement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#dimension">dimension</a></span></code>
<div class="block">Dimensions of the sprite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../de/smits_net/games/framework/image/ImageBase.html" title="class in de.smits_net.games.framework.image">ImageBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#image">image</a></span></code>
<div class="block">the image that is displayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.BoundaryPolicy.html" title="enum in de.smits_net.games.framework.sprite">Sprite.BoundaryPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#policy">policy</a></span></code>
<div class="block">what happens when the sprite hits the boundaries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.geom.Point2D.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#position">position</a></span></code>
<div class="block">Position of the sprite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../de/smits_net/games/framework/sprite/Velocity.html" title="class in de.smits_net.games.framework.sprite">Velocity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#velocity">velocity</a></span></code>
<div class="block">velocity of the sprite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#visible">visible</a></span></code>
<div class="block">indicates whether the sprite is visible.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#Sprite-de.smits_net.games.framework.board.Board-java.awt.Point-de.smits_net.games.framework.sprite.Sprite.BoundaryPolicy-de.smits_net.games.framework.image.ImagePack-">Sprite</a></span>(<a href="../../../../../de/smits_net/games/framework/board/Board.html" title="class in de.smits_net.games.framework.board">Board</a>&nbsp;board,
      java.awt.Point&nbsp;position,
      <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.BoundaryPolicy.html" title="enum in de.smits_net.games.framework.sprite">Sprite.BoundaryPolicy</a>&nbsp;policy,
      <a href="../../../../../de/smits_net/games/framework/image/ImagePack.html" title="class in de.smits_net.games.framework.image">ImagePack</a>&nbsp;image)</code>
<div class="block">Creates a new sprite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#Sprite-de.smits_net.games.framework.board.Board-java.awt.Point-de.smits_net.games.framework.sprite.Sprite.BoundaryPolicy-de.smits_net.games.framework.image.SimpleImage-">Sprite</a></span>(<a href="../../../../../de/smits_net/games/framework/board/Board.html" title="class in de.smits_net.games.framework.board">Board</a>&nbsp;board,
      java.awt.Point&nbsp;position,
      <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.BoundaryPolicy.html" title="enum in de.smits_net.games.framework.sprite">Sprite.BoundaryPolicy</a>&nbsp;policy,
      <a href="../../../../../de/smits_net/games/framework/image/SimpleImage.html" title="class in de.smits_net.games.framework.image">SimpleImage</a>&nbsp;image)</code>
<div class="block">Creates a new sprite.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.awt.Polygon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#absoluteBorder--">absoluteBorder</a></span>()</code>
<div class="block">Calculate the border in relation to the current position.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#draw-java.awt.Graphics-">draw</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Draw the sprite using the given graphics context.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#draw-java.awt.Graphics-java.awt.image.ImageObserver-">draw</a></span>(java.awt.Graphics&nbsp;g,
    java.awt.image.ImageObserver&nbsp;observer)</code>
<div class="block">Draw the sprite.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#ensureBoundaryPolicy--">ensureBoundaryPolicy</a></span>()</code>
<div class="block">Ensure that the boundary policy of the sprite is obeyed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#getDimension--">getDimension</a></span>()</code>
<div class="block">Get the dimension (width, height) of the sprite.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Width of the sprite.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Get the current position.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/smits_net/games/framework/sprite/Velocity.html" title="class in de.smits_net.games.framework.sprite">Velocity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#getVelocity--">getVelocity</a></span>()</code>
<div class="block">Get the velocity of the sprite.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Width of the sprite.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html" title="class in de.smits_net.games.framework.sprite">Sprite</a>&gt;<br>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#intersects-java.util.List-">intersects</a></span>(java.util.List&lt;T&gt;&nbsp;others)</code>
<div class="block">Checks the given other objects regarding an intersection
 with this object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#intersects-java.awt.Point-">intersects</a></span>(java.awt.Point&nbsp;p)</code>
<div class="block">Checks whether the given point is inside the sprite or not.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#intersects-java.awt.Polygon-">intersects</a></span>(java.awt.Polygon&nbsp;p2)</code>
<div class="block">Checks whether this sprite intersects with the given polygon.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#intersects-java.awt.Rectangle-">intersects</a></span>(java.awt.Rectangle&nbsp;other)</code>
<div class="block">Checks whether this sprite intersects with the given rectangle.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#intersects-de.smits_net.games.framework.sprite.Sprite-">intersects</a></span>(<a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html" title="class in de.smits_net.games.framework.sprite">Sprite</a>&nbsp;other)</code>
<div class="block">Checks whether this sprite intersects with the given sprite.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#isActive--">isActive</a></span>()</code>
<div class="block">Is the sprite active, i.e. takes part in the collision detection.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#isVisible--">isVisible</a></span>()</code>
<div class="block">Is the sprite visible.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#keyPressed-java.awt.event.KeyEvent-">keyPressed</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#keyReleased-java.awt.event.KeyEvent-">keyReleased</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#keyTyped-java.awt.event.KeyEvent-">keyTyped</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.awt.Polygon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#loadPolygonFromFile-java.lang.String-java.lang.String-">loadPolygonFromFile</a></span>(java.lang.String&nbsp;path,
                   java.lang.String&nbsp;fileName)</code>
<div class="block">Load a polygon definition from a file.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#mouseClicked--">mouseClicked</a></span>()</code>
<div class="block">Called when the mouse was clicked inside the sprite.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#mouseExited-java.awt.event.MouseEvent-">mouseExited</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#mousePressed--">mousePressed</a></span>()</code>
<div class="block">Called when the mouse was pressed inside the sprite.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#mousePressed-java.awt.event.MouseEvent-">mousePressed</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#move--">move</a></span>()</code>
<div class="block">Move the sprite according to the defined speed.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#move-de.smits_net.games.framework.sprite.Velocity-">move</a></span>(<a href="../../../../../de/smits_net/games/framework/sprite/Velocity.html" title="class in de.smits_net.games.framework.sprite">Velocity</a>&nbsp;deltaV)</code>
<div class="block">Moves the sprite.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#setActive-boolean-">setActive</a></span>(boolean&nbsp;active)</code>
<div class="block">Sets activity state of the sprite, i.e. if the sprite should take
 part in collision detection.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#setBorder-java.awt.Polygon-">setBorder</a></span>(java.awt.Polygon&nbsp;border)</code>
<div class="block">Sets the border of the sprite (for collision detection).</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#setBounds-java.awt.Rectangle-">setBounds</a></span>(java.awt.Rectangle&nbsp;bounds)</code>
<div class="block">Overwrite the bounds automatically determined from the
 board.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#setPosition-java.awt.Point-">setPosition</a></span>(java.awt.Point&nbsp;position)</code>
<div class="block">Sets the position.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#setVelocity-de.smits_net.games.framework.sprite.Velocity-">setVelocity</a></span>(<a href="../../../../../de/smits_net/games/framework/sprite/Velocity.html" title="class in de.smits_net.games.framework.sprite">Velocity</a>&nbsp;velocity)</code>
<div class="block">Set the velocity of the sprite.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#setVisible-java.lang.Boolean-">setVisible</a></span>(java.lang.Boolean&nbsp;visible)</code>
<div class="block">Sets the visibility.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html#stop--">stop</a></span>()</code>
<div class="block">Stop the movement of the sprite.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="board">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>protected&nbsp;<a href="../../../../../de/smits_net/games/framework/board/Board.html" title="class in de.smits_net.games.framework.board">Board</a> board</pre>
<div class="block">the game board.</div>
</li>
</ul>
<a name="bounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bounds</h4>
<pre>protected&nbsp;java.awt.Rectangle bounds</pre>
<div class="block">The bounds of the sprite movement.</div>
</li>
</ul>
<a name="dimension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimension</h4>
<pre>protected&nbsp;java.awt.Dimension dimension</pre>
<div class="block">Dimensions of the sprite.</div>
</li>
</ul>
<a name="image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>protected&nbsp;<a href="../../../../../de/smits_net/games/framework/image/ImageBase.html" title="class in de.smits_net.games.framework.image">ImageBase</a> image</pre>
<div class="block">the image that is displayed.</div>
</li>
</ul>
<a name="policy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>policy</h4>
<pre>protected&nbsp;<a href="../../../../../de/smits_net/games/framework/sprite/Sprite.BoundaryPolicy.html" title="enum in de.smits_net.games.framework.sprite">Sprite.BoundaryPolicy</a> policy</pre>
<div class="block">what happens when the sprite hits the boundaries.</div>
</li>
</ul>
<a name="position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>protected&nbsp;java.awt.geom.Point2D.Double position</pre>
<div class="block">Position of the sprite.</div>
</li>
</ul>
<a name="velocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocity</h4>
<pre>protected&nbsp;<a href="../../../../../de/smits_net/games/framework/sprite/Velocity.html" title="class in de.smits_net.games.framework.sprite">Velocity</a> velocity</pre>
<div class="block">velocity of the sprite.</div>
</li>
</ul>
<a name="visible">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visible</h4>
<pre>protected&nbsp;boolean visible</pre>
<div class="block">indicates whether the sprite is visible.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sprite-de.smits_net.games.framework.board.Board-java.awt.Point-de.smits_net.games.framework.sprite.Sprite.BoundaryPolicy-de.smits_net.games.framework.image.ImagePack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sprite</h4>
<pre>public&nbsp;Sprite(<a href="../../../../../de/smits_net/games/framework/board/Board.html" title="class in de.smits_net.games.framework.board">Board</a>&nbsp;board,
              java.awt.Point&nbsp;position,
              <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.BoundaryPolicy.html" title="enum in de.smits_net.games.framework.sprite">Sprite.BoundaryPolicy</a>&nbsp;policy,
              <a href="../../../../../de/smits_net/games/framework/image/ImagePack.html" title="class in de.smits_net.games.framework.image">ImagePack</a>&nbsp;image)</pre>
<div class="block">Creates a new sprite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - the board the sprite is displayed on</dd>
<dd><code>position</code> - position of the upper left corner of the sprite</dd>
<dd><code>policy</code> - the policy when the sprite reaches the boundaries
      of the board</dd>
<dd><code>image</code> - the images</dd>
</dl>
</li>
</ul>
<a name="Sprite-de.smits_net.games.framework.board.Board-java.awt.Point-de.smits_net.games.framework.sprite.Sprite.BoundaryPolicy-de.smits_net.games.framework.image.SimpleImage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sprite</h4>
<pre>public&nbsp;Sprite(<a href="../../../../../de/smits_net/games/framework/board/Board.html" title="class in de.smits_net.games.framework.board">Board</a>&nbsp;board,
              java.awt.Point&nbsp;position,
              <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.BoundaryPolicy.html" title="enum in de.smits_net.games.framework.sprite">Sprite.BoundaryPolicy</a>&nbsp;policy,
              <a href="../../../../../de/smits_net/games/framework/image/SimpleImage.html" title="class in de.smits_net.games.framework.image">SimpleImage</a>&nbsp;image)</pre>
<div class="block">Creates a new sprite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - the board the sprite is displayed on</dd>
<dd><code>position</code> - position of the upper left corner of the sprite</dd>
<dd><code>policy</code> - the policy when the sprite reaches the boundaries
      of the board</dd>
<dd><code>image</code> - the single image</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="absoluteBorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absoluteBorder</h4>
<pre>protected&nbsp;java.awt.Polygon&nbsp;absoluteBorder()</pre>
<div class="block">Calculate the border in relation to the current position.
 This is required to detect intersections between sprites.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the border's absolute position</dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Draw the sprite using the given graphics context. This method does not use an
 ImageObserver and just sets it to <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - graphics context</dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics-java.awt.image.ImageObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics&nbsp;g,
                 java.awt.image.ImageObserver&nbsp;observer)</pre>
<div class="block">Draw the sprite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - graphics context</dd>
<dd><code>observer</code> - image observer</dd>
</dl>
</li>
</ul>
<a name="ensureBoundaryPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureBoundaryPolicy</h4>
<pre>protected&nbsp;void&nbsp;ensureBoundaryPolicy()</pre>
<div class="block">Ensure that the boundary policy of the sprite is obeyed.</div>
</li>
</ul>
<a name="getDimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre>public final&nbsp;java.awt.Dimension&nbsp;getDimension()</pre>
<div class="block">Get the dimension (width, height) of the sprite.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dimension</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public final&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Width of the sprite. Convenience method for
 <code>getDimension().getHeight()</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width in pixel</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getPosition()</pre>
<div class="block">Get the current position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current position.</dd>
</dl>
</li>
</ul>
<a name="getVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocity</h4>
<pre>public final&nbsp;<a href="../../../../../de/smits_net/games/framework/sprite/Velocity.html" title="class in de.smits_net.games.framework.sprite">Velocity</a>&nbsp;getVelocity()</pre>
<div class="block">Get the velocity of the sprite.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>velocity.</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public final&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Width of the sprite. Convenience method for
 <code>getDimension().getWidth()</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width in pixel</dd>
</dl>
</li>
</ul>
<a name="intersects-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html" title="class in de.smits_net.games.framework.sprite">Sprite</a>&gt;&nbsp;boolean&nbsp;intersects(java.util.List&lt;T&gt;&nbsp;others)</pre>
<div class="block">Checks the given other objects regarding an intersection
 with this object.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type of the objects</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>others</code> - the others</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there is an intersection, otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a name="intersects-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(java.awt.Point&nbsp;p)</pre>
<div class="block">Checks whether the given point is inside the sprite or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the point to test for intersection with the sprite</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there is an intersection, otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a name="intersects-java.awt.Polygon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(java.awt.Polygon&nbsp;p2)</pre>
<div class="block">Checks whether this sprite intersects with the given polygon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p2</code> - the polygon.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there is an intersection, otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a name="intersects-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(java.awt.Rectangle&nbsp;other)</pre>
<div class="block">Checks whether this sprite intersects with the given rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the rectangle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there is an intersection, otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a name="intersects-de.smits_net.games.framework.sprite.Sprite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(<a href="../../../../../de/smits_net/games/framework/sprite/Sprite.html" title="class in de.smits_net.games.framework.sprite">Sprite</a>&nbsp;other)</pre>
<div class="block">Checks whether this sprite intersects with the given sprite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other sprite.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there is an intersection, otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public final&nbsp;boolean&nbsp;isActive()</pre>
<div class="block">Is the sprite active, i.e. takes part in the collision detection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if active</dd>
</dl>
</li>
</ul>
<a name="isVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public final&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">Is the sprite visible.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if visible</dd>
</dl>
</li>
</ul>
<a name="keyPressed-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyPressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>KeyListener.keyPressed(java.awt.event.KeyEvent)</code></dd>
</dl>
</li>
</ul>
<a name="keyReleased-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyReleased</h4>
<pre>public&nbsp;void&nbsp;keyReleased(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>KeyListener.keyReleased(java.awt.event.KeyEvent)</code></dd>
</dl>
</li>
</ul>
<a name="keyTyped-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyTyped</h4>
<pre>public&nbsp;void&nbsp;keyTyped(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyTyped</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>KeyListener.keyTyped(java.awt.event.KeyEvent)</code></dd>
</dl>
</li>
</ul>
<a name="loadPolygonFromFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPolygonFromFile</h4>
<pre>public static&nbsp;java.awt.Polygon&nbsp;loadPolygonFromFile(java.lang.String&nbsp;path,
                                                   java.lang.String&nbsp;fileName)</pre>
<div class="block">Load a polygon definition from a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - directory</dd>
<dd><code>fileName</code> - name of the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loaded polygon</dd>
</dl>
</li>
</ul>
<a name="mouseClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>protected&nbsp;void&nbsp;mouseClicked()</pre>
<div class="block">Called when the mouse was clicked inside the sprite.</div>
</li>
</ul>
<a name="mouseClicked-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseClicked</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>MouseListener.mouseClicked(java.awt.event.MouseEvent)</code></dd>
</dl>
</li>
</ul>
<a name="mouseEntered-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEntered</h4>
<pre>public&nbsp;void&nbsp;mouseEntered(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseEntered</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>MouseListener.mouseEntered(java.awt.event.MouseEvent)</code></dd>
</dl>
</li>
</ul>
<a name="mouseExited-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseExited</h4>
<pre>public&nbsp;void&nbsp;mouseExited(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseExited</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>MouseListener.mouseExited(java.awt.event.MouseEvent)</code></dd>
</dl>
</li>
</ul>
<a name="mousePressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>protected&nbsp;void&nbsp;mousePressed()</pre>
<div class="block">Called when the mouse was pressed inside the sprite.</div>
</li>
</ul>
<a name="mousePressed-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mousePressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>MouseListener.mousePressed(java.awt.event.MouseEvent)</code></dd>
</dl>
</li>
</ul>
<a name="mouseReleased-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>MouseListener.mouseReleased(java.awt.event.MouseEvent)</code></dd>
</dl>
</li>
</ul>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()</pre>
<div class="block">Move the sprite according to the defined speed.</div>
</li>
</ul>
<a name="move-de.smits_net.games.framework.sprite.Velocity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(<a href="../../../../../de/smits_net/games/framework/sprite/Velocity.html" title="class in de.smits_net.games.framework.sprite">Velocity</a>&nbsp;deltaV)</pre>
<div class="block">Moves the sprite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deltaV</code> - delta velocity to add to the current velocity of the
               sprite</dd>
</dl>
</li>
</ul>
<a name="setActive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public final&nbsp;void&nbsp;setActive(boolean&nbsp;active)</pre>
<div class="block">Sets activity state of the sprite, i.e. if the sprite should take
 part in collision detection.
 This method does not turn off the collision detected of the
 <code>intersects</code> methods but is just there to provide a flag
 for the user of the sprite to tag it as active/inactive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>active</code> - state to be set</dd>
</dl>
</li>
</ul>
<a name="setBorder-java.awt.Polygon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorder</h4>
<pre>public final&nbsp;void&nbsp;setBorder(java.awt.Polygon&nbsp;border)</pre>
<div class="block">Sets the border of the sprite (for collision detection).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>border</code> - the border to set</dd>
</dl>
</li>
</ul>
<a name="setBounds-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBounds</h4>
<pre>public&nbsp;void&nbsp;setBounds(java.awt.Rectangle&nbsp;bounds)</pre>
<div class="block">Overwrite the bounds automatically determined from the
 board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bounds</code> - the new bounds</dd>
</dl>
</li>
</ul>
<a name="setPosition-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(java.awt.Point&nbsp;position)</pre>
<div class="block">Sets the position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The new Position to be set.</dd>
</dl>
</li>
</ul>
<a name="setVelocity-de.smits_net.games.framework.sprite.Velocity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre>public final&nbsp;void&nbsp;setVelocity(<a href="../../../../../de/smits_net/games/framework/sprite/Velocity.html" title="class in de.smits_net.games.framework.sprite">Velocity</a>&nbsp;velocity)</pre>
<div class="block">Set the velocity of the sprite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velocity</code> - velocity</dd>
</dl>
</li>
</ul>
<a name="setVisible-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public final&nbsp;void&nbsp;setVisible(java.lang.Boolean&nbsp;visible)</pre>
<div class="block">Sets the visibility.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - visibility state</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop the movement of the sprite.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/smits_net/games/framework/sprite/DirectionAnimatedSprite.html" title="class in de.smits_net.games.framework.sprite"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/smits_net/games/framework/sprite/Sprite.BoundaryPolicy.html" title="enum in de.smits_net.games.framework.sprite"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/smits_net/games/framework/sprite/Sprite.html" target="_top">Frames</a></li>
<li><a href="Sprite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
