<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Apr 11 09:17:07 CEST 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../de/smits_net/games/framework/board/MainWindow.html" title="class in de.smits_net.games.framework.board"><span class="typeNameLink">MainWindow</span></a> - Class in <a href="../de/smits_net/games/framework/board/package-summary.html">de.smits_net.games.framework.board</a></dt>
<dd>
<div class="block">Main Window of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/board/MainWindow.html#MainWindow-java.lang.String-de.smits_net.games.framework.board.Board-">MainWindow(String, Board)</a></span> - Constructor for class de.smits_net.games.framework.board.<a href="../de/smits_net/games/framework/board/MainWindow.html" title="class in de.smits_net.games.framework.board">MainWindow</a></dt>
<dd>
<div class="block">Create a new object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/board/Board.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked(MouseEvent)</a></span> - Method in class de.smits_net.games.framework.board.<a href="../de/smits_net/games/framework/board/Board.html" title="class in de.smits_net.games.framework.board">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/sprite/Sprite.html#mouseClicked--">mouseClicked()</a></span> - Method in class de.smits_net.games.framework.sprite.<a href="../de/smits_net/games/framework/sprite/Sprite.html" title="class in de.smits_net.games.framework.sprite">Sprite</a></dt>
<dd>
<div class="block">Called when the mouse was clicked inside the sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/sprite/Sprite.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked(MouseEvent)</a></span> - Method in class de.smits_net.games.framework.sprite.<a href="../de/smits_net/games/framework/sprite/Sprite.html" title="class in de.smits_net.games.framework.sprite">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/board/Board.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered(MouseEvent)</a></span> - Method in class de.smits_net.games.framework.board.<a href="../de/smits_net/games/framework/board/Board.html" title="class in de.smits_net.games.framework.board">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/sprite/Sprite.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered(MouseEvent)</a></span> - Method in class de.smits_net.games.framework.sprite.<a href="../de/smits_net/games/framework/sprite/Sprite.html" title="class in de.smits_net.games.framework.sprite">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/board/Board.html#mouseExited-java.awt.event.MouseEvent-">mouseExited(MouseEvent)</a></span> - Method in class de.smits_net.games.framework.board.<a href="../de/smits_net/games/framework/board/Board.html" title="class in de.smits_net.games.framework.board">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/sprite/Sprite.html#mouseExited-java.awt.event.MouseEvent-">mouseExited(MouseEvent)</a></span> - Method in class de.smits_net.games.framework.sprite.<a href="../de/smits_net/games/framework/sprite/Sprite.html" title="class in de.smits_net.games.framework.sprite">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/board/Board.html#mousePressed-java.awt.event.MouseEvent-">mousePressed(MouseEvent)</a></span> - Method in class de.smits_net.games.framework.board.<a href="../de/smits_net/games/framework/board/Board.html" title="class in de.smits_net.games.framework.board">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/sprite/Sprite.html#mousePressed--">mousePressed()</a></span> - Method in class de.smits_net.games.framework.sprite.<a href="../de/smits_net/games/framework/sprite/Sprite.html" title="class in de.smits_net.games.framework.sprite">Sprite</a></dt>
<dd>
<div class="block">Called when the mouse was pressed inside the sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/sprite/Sprite.html#mousePressed-java.awt.event.MouseEvent-">mousePressed(MouseEvent)</a></span> - Method in class de.smits_net.games.framework.sprite.<a href="../de/smits_net/games/framework/sprite/Sprite.html" title="class in de.smits_net.games.framework.sprite">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/board/Board.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased(MouseEvent)</a></span> - Method in class de.smits_net.games.framework.board.<a href="../de/smits_net/games/framework/board/Board.html" title="class in de.smits_net.games.framework.board">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/sprite/Sprite.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased(MouseEvent)</a></span> - Method in class de.smits_net.games.framework.sprite.<a href="../de/smits_net/games/framework/sprite/Sprite.html" title="class in de.smits_net.games.framework.sprite">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/character/Character.html#move--">move()</a></span> - Method in class de.smits_net.games.framework.character.<a href="../de/smits_net/games/framework/character/Character.html" title="class in de.smits_net.games.framework.character">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/image/BackgroundImage.html#move--">move()</a></span> - Method in class de.smits_net.games.framework.image.<a href="../de/smits_net/games/framework/image/BackgroundImage.html" title="class in de.smits_net.games.framework.image">BackgroundImage</a></dt>
<dd>
<div class="block">Move the image with the given speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/sprite/Sprite.html#move--">move()</a></span> - Method in class de.smits_net.games.framework.sprite.<a href="../de/smits_net/games/framework/sprite/Sprite.html" title="class in de.smits_net.games.framework.sprite">Sprite</a></dt>
<dd>
<div class="block">Move the sprite according to the defined speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/sprite/Sprite.html#move-de.smits_net.games.framework.sprite.Velocity-">move(Velocity)</a></span> - Method in class de.smits_net.games.framework.sprite.<a href="../de/smits_net/games/framework/sprite/Sprite.html" title="class in de.smits_net.games.framework.sprite">Sprite</a></dt>
<dd>
<div class="block">Moves the sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/sprite/SpriteCollection.html#move--">move()</a></span> - Method in class de.smits_net.games.framework.sprite.<a href="../de/smits_net/games/framework/sprite/SpriteCollection.html" title="class in de.smits_net.games.framework.sprite">SpriteCollection</a></dt>
<dd>
<div class="block">Moves all sprites in the collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/sprite/DirectionAnimatedSprite.html#movementAnimations">movementAnimations</a></span> - Variable in class de.smits_net.games.framework.sprite.<a href="../de/smits_net/games/framework/sprite/DirectionAnimatedSprite.html" title="class in de.smits_net.games.framework.sprite">DirectionAnimatedSprite</a></dt>
<dd>
<div class="block">Images for the different directions.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
