<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Apr 11 09:17:07 CEST 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/sprite/Sprite.html#image">image</a></span> - Variable in class de.smits_net.games.framework.sprite.<a href="../de/smits_net/games/framework/sprite/Sprite.html" title="class in de.smits_net.games.framework.sprite">Sprite</a></dt>
<dd>
<div class="block">the image that is displayed.</div>
</dd>
<dt><a href="../de/smits_net/games/framework/image/ImageBase.html" title="class in de.smits_net.games.framework.image"><span class="typeNameLink">ImageBase</span></a> - Class in <a href="../de/smits_net/games/framework/image/package-summary.html">de.smits_net.games.framework.image</a></dt>
<dd>
<div class="block">Base class for images used in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/image/ImageBase.html#ImageBase--">ImageBase()</a></span> - Constructor for class de.smits_net.games.framework.image.<a href="../de/smits_net/games/framework/image/ImageBase.html" title="class in de.smits_net.games.framework.image">ImageBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/image/ImageBase.html#imageCache">imageCache</a></span> - Static variable in class de.smits_net.games.framework.image.<a href="../de/smits_net/games/framework/image/ImageBase.html" title="class in de.smits_net.games.framework.image">ImageBase</a></dt>
<dd>
<div class="block">Cache for loaded images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/image/ImagePack.html#imageList">imageList</a></span> - Variable in class de.smits_net.games.framework.image.<a href="../de/smits_net/games/framework/image/ImagePack.html" title="class in de.smits_net.games.framework.image">ImagePack</a></dt>
<dd>
<div class="block">The images.</div>
</dd>
<dt><a href="../de/smits_net/games/framework/image/ImagePack.html" title="class in de.smits_net.games.framework.image"><span class="typeNameLink">ImagePack</span></a> - Class in <a href="../de/smits_net/games/framework/image/package-summary.html">de.smits_net.games.framework.image</a></dt>
<dd>
<div class="block">A pack (collection) of images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/image/ImagePack.html#ImagePack--">ImagePack()</a></span> - Constructor for class de.smits_net.games.framework.image.<a href="../de/smits_net/games/framework/image/ImagePack.html" title="class in de.smits_net.games.framework.image">ImagePack</a></dt>
<dd>
<div class="block">Constructor for internal use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/image/ImagePack.html#ImagePack-java.lang.String-java.lang.String...-">ImagePack(String, String...)</a></span> - Constructor for class de.smits_net.games.framework.image.<a href="../de/smits_net/games/framework/image/ImagePack.html" title="class in de.smits_net.games.framework.image">ImagePack</a></dt>
<dd>
<div class="block">Creates a new set of images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/image/ImagePack.html#ImagePack-java.awt.image.BufferedImage...-">ImagePack(BufferedImage...)</a></span> - Constructor for class de.smits_net.games.framework.image.<a href="../de/smits_net/games/framework/image/ImagePack.html" title="class in de.smits_net.games.framework.image">ImagePack</a></dt>
<dd>
<div class="block">Creates a new set of images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/image/AnimatedImage.html#images">images</a></span> - Variable in class de.smits_net.games.framework.image.<a href="../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a></dt>
<dd>
<div class="block">The images comprising the animatedImage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/sprite/Sprite.html#intersects-java.awt.Polygon-">intersects(Polygon)</a></span> - Method in class de.smits_net.games.framework.sprite.<a href="../de/smits_net/games/framework/sprite/Sprite.html" title="class in de.smits_net.games.framework.sprite">Sprite</a></dt>
<dd>
<div class="block">Checks whether this sprite intersects with the given polygon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/sprite/Sprite.html#intersects-de.smits_net.games.framework.sprite.Sprite-">intersects(Sprite)</a></span> - Method in class de.smits_net.games.framework.sprite.<a href="../de/smits_net/games/framework/sprite/Sprite.html" title="class in de.smits_net.games.framework.sprite">Sprite</a></dt>
<dd>
<div class="block">Checks whether this sprite intersects with the given sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/sprite/Sprite.html#intersects-java.awt.Point-">intersects(Point)</a></span> - Method in class de.smits_net.games.framework.sprite.<a href="../de/smits_net/games/framework/sprite/Sprite.html" title="class in de.smits_net.games.framework.sprite">Sprite</a></dt>
<dd>
<div class="block">Checks whether the given point is inside the sprite or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/sprite/Sprite.html#intersects-java.awt.Rectangle-">intersects(Rectangle)</a></span> - Method in class de.smits_net.games.framework.sprite.<a href="../de/smits_net/games/framework/sprite/Sprite.html" title="class in de.smits_net.games.framework.sprite">Sprite</a></dt>
<dd>
<div class="block">Checks whether this sprite intersects with the given rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/sprite/Sprite.html#intersects-java.util.List-">intersects(List&lt;T&gt;)</a></span> - Method in class de.smits_net.games.framework.sprite.<a href="../de/smits_net/games/framework/sprite/Sprite.html" title="class in de.smits_net.games.framework.sprite">Sprite</a></dt>
<dd>
<div class="block">Checks the given other objects regarding an intersection
 with this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/sprite/SpriteCollection.html#intersects-de.smits_net.games.framework.sprite.Sprite-">intersects(Sprite)</a></span> - Method in class de.smits_net.games.framework.sprite.<a href="../de/smits_net/games/framework/sprite/SpriteCollection.html" title="class in de.smits_net.games.framework.sprite">SpriteCollection</a></dt>
<dd>
<div class="block">Checks whether any of the sprites in this collection intersects
 with the given sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/sprite/AnimatedSprite.html#invisibleAfterFrames">invisibleAfterFrames</a></span> - Variable in class de.smits_net.games.framework.sprite.<a href="../de/smits_net/games/framework/sprite/AnimatedSprite.html" title="class in de.smits_net.games.framework.sprite">AnimatedSprite</a></dt>
<dd>
<div class="block">Hide the sprite after the given number of frames.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/sprite/Sprite.html#isActive--">isActive()</a></span> - Method in class de.smits_net.games.framework.sprite.<a href="../de/smits_net/games/framework/sprite/Sprite.html" title="class in de.smits_net.games.framework.sprite">Sprite</a></dt>
<dd>
<div class="block">Is the sprite active, i.e. takes part in the collision detection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/sprite/Sprite.html#isVisible--">isVisible()</a></span> - Method in class de.smits_net.games.framework.sprite.<a href="../de/smits_net/games/framework/sprite/Sprite.html" title="class in de.smits_net.games.framework.sprite">Sprite</a></dt>
<dd>
<div class="block">Is the sprite visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/image/ImagePack.html#iterator--">iterator()</a></span> - Method in class de.smits_net.games.framework.image.<a href="../de/smits_net/games/framework/image/ImagePack.html" title="class in de.smits_net.games.framework.image">ImagePack</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
