<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Apr 11 09:17:07 CEST 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../de/smits_net/games/framework/package-summary.html">de.smits_net.games.framework</a> - package de.smits_net.games.framework</dt>
<dd>
<div class="block">Main package of the game Framework.</div>
</dd>
<dt><a href="../de/smits_net/games/framework/board/package-summary.html">de.smits_net.games.framework.board</a> - package de.smits_net.games.framework.board</dt>
<dd>
<div class="block">Main window and game board.</div>
</dd>
<dt><a href="../de/smits_net/games/framework/character/package-summary.html">de.smits_net.games.framework.character</a> - package de.smits_net.games.framework.character</dt>
<dd>
<div class="block">Characters as specialized sprites.</div>
</dd>
<dt><a href="../de/smits_net/games/framework/image/package-summary.html">de.smits_net.games.framework.image</a> - package de.smits_net.games.framework.image</dt>
<dd>
<div class="block">Images and image handling.</div>
</dd>
<dt><a href="../de/smits_net/games/framework/sprite/package-summary.html">de.smits_net.games.framework.sprite</a> - package de.smits_net.games.framework.sprite</dt>
<dd>
<div class="block">Sprites.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/Constants.html#DEBUG_SHOW_FPS">DEBUG_SHOW_FPS</a></span> - Static variable in class de.smits_net.games.framework.<a href="../de/smits_net/games/framework/Constants.html" title="class in de.smits_net.games.framework">Constants</a></dt>
<dd>
<div class="block">Writes the FPS to the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/Constants.html#DEBUG_SPRITE_OUTLINE">DEBUG_SPRITE_OUTLINE</a></span> - Static variable in class de.smits_net.games.framework.<a href="../de/smits_net/games/framework/Constants.html" title="class in de.smits_net.games.framework">Constants</a></dt>
<dd>
<div class="block">Draws the outline of a sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/board/Board.html#delay">delay</a></span> - Variable in class de.smits_net.games.framework.board.<a href="../de/smits_net/games/framework/board/Board.html" title="class in de.smits_net.games.framework.board">Board</a></dt>
<dd>
<div class="block">Time for each iteration (frame) in nano seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/board/Board.html#dimension">dimension</a></span> - Variable in class de.smits_net.games.framework.board.<a href="../de/smits_net/games/framework/board/Board.html" title="class in de.smits_net.games.framework.board">Board</a></dt>
<dd>
<div class="block">Dimension of the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/sprite/Sprite.html#dimension">dimension</a></span> - Variable in class de.smits_net.games.framework.sprite.<a href="../de/smits_net/games/framework/sprite/Sprite.html" title="class in de.smits_net.games.framework.sprite">Sprite</a></dt>
<dd>
<div class="block">Dimensions of the sprite.</div>
</dd>
<dt><a href="../de/smits_net/games/framework/sprite/Direction.html" title="enum in de.smits_net.games.framework.sprite"><span class="typeNameLink">Direction</span></a> - Enum in <a href="../de/smits_net/games/framework/sprite/package-summary.html">de.smits_net.games.framework.sprite</a></dt>
<dd>
<div class="block">Enumeration to indicate the direction of an object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/sprite/Velocity.html#direction--">direction()</a></span> - Method in class de.smits_net.games.framework.sprite.<a href="../de/smits_net/games/framework/sprite/Velocity.html" title="class in de.smits_net.games.framework.sprite">Velocity</a></dt>
<dd>
<div class="block">Determines the direction of the current velocity vector.</div>
</dd>
<dt><a href="../de/smits_net/games/framework/sprite/DirectionAnimatedSprite.html" title="class in de.smits_net.games.framework.sprite"><span class="typeNameLink">DirectionAnimatedSprite</span></a> - Class in <a href="../de/smits_net/games/framework/sprite/package-summary.html">de.smits_net.games.framework.sprite</a></dt>
<dd>
<div class="block">A sprite with different animations depending on the direction
 of movement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/sprite/DirectionAnimatedSprite.html#DirectionAnimatedSprite-de.smits_net.games.framework.board.Board-java.awt.Point-de.smits_net.games.framework.sprite.Sprite.BoundaryPolicy-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-">DirectionAnimatedSprite(Board, Point, Sprite.BoundaryPolicy, AnimatedImage, AnimatedImage, AnimatedImage, AnimatedImage, AnimatedImage, AnimatedImage, AnimatedImage, AnimatedImage, AnimatedImage, AnimatedImage, AnimatedImage, AnimatedImage, AnimatedImage, AnimatedImage, AnimatedImage, AnimatedImage, AnimatedImage)</a></span> - Constructor for class de.smits_net.games.framework.sprite.<a href="../de/smits_net/games/framework/sprite/DirectionAnimatedSprite.html" title="class in de.smits_net.games.framework.sprite">DirectionAnimatedSprite</a></dt>
<dd>
<div class="block">Create a new sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/sprite/DirectionAnimatedSprite.html#DirectionAnimatedSprite-de.smits_net.games.framework.board.Board-java.awt.Point-de.smits_net.games.framework.sprite.Sprite.BoundaryPolicy-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-">DirectionAnimatedSprite(Board, Point, Sprite.BoundaryPolicy, AnimatedImage, AnimatedImage, AnimatedImage, AnimatedImage, AnimatedImage, AnimatedImage, AnimatedImage, AnimatedImage, AnimatedImage)</a></span> - Constructor for class de.smits_net.games.framework.sprite.<a href="../de/smits_net/games/framework/sprite/DirectionAnimatedSprite.html" title="class in de.smits_net.games.framework.sprite">DirectionAnimatedSprite</a></dt>
<dd>
<div class="block">Create a new sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/sprite/DirectionAnimatedSprite.html#DirectionAnimatedSprite-de.smits_net.games.framework.board.Board-java.awt.Point-de.smits_net.games.framework.sprite.Sprite.BoundaryPolicy-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-">DirectionAnimatedSprite(Board, Point, Sprite.BoundaryPolicy, AnimatedImage, AnimatedImage, AnimatedImage, AnimatedImage, AnimatedImage)</a></span> - Constructor for class de.smits_net.games.framework.sprite.<a href="../de/smits_net/games/framework/sprite/DirectionAnimatedSprite.html" title="class in de.smits_net.games.framework.sprite">DirectionAnimatedSprite</a></dt>
<dd>
<div class="block">Create a new sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/image/AnimatedImage.html#draw-java.awt.Graphics-java.awt.Point-java.awt.image.ImageObserver-">draw(Graphics, Point, ImageObserver)</a></span> - Method in class de.smits_net.games.framework.image.<a href="../de/smits_net/games/framework/image/AnimatedImage.html" title="class in de.smits_net.games.framework.image">AnimatedImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/image/BackgroundImage.html#draw-java.awt.Graphics-java.awt.image.ImageObserver-">draw(Graphics, ImageObserver)</a></span> - Method in class de.smits_net.games.framework.image.<a href="../de/smits_net/games/framework/image/BackgroundImage.html" title="class in de.smits_net.games.framework.image">BackgroundImage</a></dt>
<dd>
<div class="block">Draw the background picture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/image/ImageBase.html#draw-java.awt.Graphics-java.awt.Point-java.awt.image.ImageObserver-">draw(Graphics, Point, ImageObserver)</a></span> - Method in class de.smits_net.games.framework.image.<a href="../de/smits_net/games/framework/image/ImageBase.html" title="class in de.smits_net.games.framework.image">ImageBase</a></dt>
<dd>
<div class="block">Draw the image at the given position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/image/ImagePack.html#draw-java.awt.Graphics-java.awt.Point-java.awt.image.ImageObserver-">draw(Graphics, Point, ImageObserver)</a></span> - Method in class de.smits_net.games.framework.image.<a href="../de/smits_net/games/framework/image/ImagePack.html" title="class in de.smits_net.games.framework.image">ImagePack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/image/SimpleImage.html#draw-java.awt.Graphics-java.awt.Point-java.awt.image.ImageObserver-">draw(Graphics, Point, ImageObserver)</a></span> - Method in class de.smits_net.games.framework.image.<a href="../de/smits_net/games/framework/image/SimpleImage.html" title="class in de.smits_net.games.framework.image">SimpleImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/sprite/AnimatedSprite.html#draw-java.awt.Graphics-java.awt.image.ImageObserver-">draw(Graphics, ImageObserver)</a></span> - Method in class de.smits_net.games.framework.sprite.<a href="../de/smits_net/games/framework/sprite/AnimatedSprite.html" title="class in de.smits_net.games.framework.sprite">AnimatedSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/sprite/DirectionAnimatedSprite.html#draw-java.awt.Graphics-java.awt.image.ImageObserver-">draw(Graphics, ImageObserver)</a></span> - Method in class de.smits_net.games.framework.sprite.<a href="../de/smits_net/games/framework/sprite/DirectionAnimatedSprite.html" title="class in de.smits_net.games.framework.sprite">DirectionAnimatedSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/sprite/Sprite.html#draw-java.awt.Graphics-java.awt.image.ImageObserver-">draw(Graphics, ImageObserver)</a></span> - Method in class de.smits_net.games.framework.sprite.<a href="../de/smits_net/games/framework/sprite/Sprite.html" title="class in de.smits_net.games.framework.sprite">Sprite</a></dt>
<dd>
<div class="block">Draw the sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/sprite/Sprite.html#draw-java.awt.Graphics-">draw(Graphics)</a></span> - Method in class de.smits_net.games.framework.sprite.<a href="../de/smits_net/games/framework/sprite/Sprite.html" title="class in de.smits_net.games.framework.sprite">Sprite</a></dt>
<dd>
<div class="block">Draw the sprite using the given graphics context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/sprite/SpriteCollection.html#draw-java.awt.Graphics-java.awt.image.ImageObserver-">draw(Graphics, ImageObserver)</a></span> - Method in class de.smits_net.games.framework.sprite.<a href="../de/smits_net/games/framework/sprite/SpriteCollection.html" title="class in de.smits_net.games.framework.sprite">SpriteCollection</a></dt>
<dd>
<div class="block">Draw all sprites in the collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/board/Board.html#drawBackground-java.awt.Graphics-">drawBackground(Graphics)</a></span> - Method in class de.smits_net.games.framework.board.<a href="../de/smits_net/games/framework/board/Board.html" title="class in de.smits_net.games.framework.board">Board</a></dt>
<dd>
<div class="block">Draw the background.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/board/Board.html#drawGame-java.awt.Graphics-">drawGame(Graphics)</a></span> - Method in class de.smits_net.games.framework.board.<a href="../de/smits_net/games/framework/board/Board.html" title="class in de.smits_net.games.framework.board">Board</a></dt>
<dd>
<div class="block">The graphics output of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/board/Board.html#drawGameOver-java.awt.Graphics-">drawGameOver(Graphics)</a></span> - Method in class de.smits_net.games.framework.board.<a href="../de/smits_net/games/framework/board/Board.html" title="class in de.smits_net.games.framework.board">Board</a></dt>
<dd>
<div class="block">Draw game over message.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
