<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Apr 11 09:17:07 CEST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/board/Board.html#centerText-java.awt.Graphics-java.lang.String-">centerText(Graphics, String)</a></span> - Method in class de.smits_net.games.framework.board.<a href="../de/smits_net/games/framework/board/Board.html" title="class in de.smits_net.games.framework.board">Board</a></dt>
<dd>
<div class="block">Draw a text centered on the screen.</div>
</dd>
<dt><a href="../de/smits_net/games/framework/character/Character.html" title="class in de.smits_net.games.framework.character"><span class="typeNameLink">Character</span></a> - Class in <a href="../de/smits_net/games/framework/character/package-summary.html">de.smits_net.games.framework.character</a></dt>
<dd>
<div class="block">Base class for moveable characters in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/character/Character.html#Character-de.smits_net.games.framework.board.Board-java.awt.Point-int-de.smits_net.games.framework.sprite.Sprite.BoundaryPolicy-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-de.smits_net.games.framework.image.AnimatedImage-">Character(Board, Point, int, Sprite.BoundaryPolicy, AnimatedImage, AnimatedImage, AnimatedImage, AnimatedImage, AnimatedImage, AnimatedImage, AnimatedImage, AnimatedImage, AnimatedImage)</a></span> - Constructor for class de.smits_net.games.framework.character.<a href="../de/smits_net/games/framework/character/Character.html" title="class in de.smits_net.games.framework.character">Character</a></dt>
<dd>
<div class="block">Create a new sprite.</div>
</dd>
<dt><a href="../de/smits_net/games/framework/Constants.html" title="class in de.smits_net.games.framework"><span class="typeNameLink">Constants</span></a> - Class in <a href="../de/smits_net/games/framework/package-summary.html">de.smits_net.games.framework</a></dt>
<dd>
<div class="block">Constants used by the framework.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/sprite/DirectionAnimatedSprite.html#currentDirection">currentDirection</a></span> - Variable in class de.smits_net.games.framework.sprite.<a href="../de/smits_net/games/framework/sprite/DirectionAnimatedSprite.html" title="class in de.smits_net.games.framework.sprite">DirectionAnimatedSprite</a></dt>
<dd>
<div class="block">Direction the sprite is pointing at.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/image/ImagePack.html#currentImage">currentImage</a></span> - Variable in class de.smits_net.games.framework.image.<a href="../de/smits_net/games/framework/image/ImagePack.html" title="class in de.smits_net.games.framework.image">ImagePack</a></dt>
<dd>
<div class="block">Image currently displayed, used for cycling through the images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/smits_net/games/framework/image/ImagePack.html#cycle--">cycle()</a></span> - Method in class de.smits_net.games.framework.image.<a href="../de/smits_net/games/framework/image/ImagePack.html" title="class in de.smits_net.games.framework.image">ImagePack</a></dt>
<dd>
<div class="block">Cycle through the images.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
