<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Apr 06 07:34:27 CEST 2016 -->
<title>Craft</title>
<meta name="date" content="2016-04-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Craft";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/smits_net/games/examples/spacewar/Alien.html" title="class in de.smits_net.games.examples.spacewar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/smits_net/games/examples/spacewar/Explosion.html" title="class in de.smits_net.games.examples.spacewar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/smits_net/games/examples/spacewar/Craft.html" target="_top">Frames</a></li>
<li><a href="Craft.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.de.smits_net.games.framework.sprite.Sprite">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.smits_net.games.framework.sprite.DirectionAnimatedSprite">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.smits_net.games.examples.spacewar</div>
<h2 title="Class Craft" class="title">Class Craft</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.smits_net.games.framework.sprite.Sprite</li>
<li>
<ul class="inheritance">
<li>de.smits_net.games.framework.sprite.AnimatedSprite</li>
<li>
<ul class="inheritance">
<li>de.smits_net.games.framework.sprite.DirectionAnimatedSprite</li>
<li>
<ul class="inheritance">
<li>de.smits_net.games.examples.spacewar.Craft</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.KeyListener, java.awt.event.MouseListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Craft</span>
extends de.smits_net.games.framework.sprite.DirectionAnimatedSprite</pre>
<div class="block">The spacecraft.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Smits</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.de.smits_net.games.framework.sprite.Sprite">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;de.smits_net.games.framework.sprite.Sprite</h3>
<code>de.smits_net.games.framework.sprite.Sprite.BoundaryPolicy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.smits_net.games.framework.sprite.DirectionAnimatedSprite">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.smits_net.games.framework.sprite.DirectionAnimatedSprite</h3>
<code>currentDirection, movementAnimations, noMovementAnimations</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.smits_net.games.framework.sprite.AnimatedSprite">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.smits_net.games.framework.sprite.AnimatedSprite</h3>
<code>animatedImage, invisibleAfterFrames</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.smits_net.games.framework.sprite.Sprite">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.smits_net.games.framework.sprite.Sprite</h3>
<code>board, bounds, dimension, image, policy, position, velocity, visible</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/examples/spacewar/Craft.html#Craft-de.smits_net.games.framework.board.Board-java.awt.Point-">Craft</a></span>(de.smits_net.games.framework.board.Board&nbsp;board,
     java.awt.Point&nbsp;startPoint)</code>
<div class="block">Create a new craft at the given position.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/examples/spacewar/Craft.html#explode--">explode</a></span>()</code>
<div class="block">Let the spaceship explode.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/examples/spacewar/Craft.html#fire--">fire</a></span>()</code>
<div class="block">Fire a missile.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>de.smits_net.games.framework.sprite.SpriteCollection&lt;<a href="../../../../../de/smits_net/games/examples/spacewar/Missile.html" title="class in de.smits_net.games.examples.spacewar">Missile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/examples/spacewar/Craft.html#getMissiles--">getMissiles</a></span>()</code>
<div class="block">Return the missiles fired.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/examples/spacewar/Craft.html#keyPressed-java.awt.event.KeyEvent-">keyPressed</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/examples/spacewar/Craft.html#keyReleased-java.awt.event.KeyEvent-">keyReleased</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/smits_net/games/examples/spacewar/Craft.html#mouseClicked--">mouseClicked</a></span>()</code>
<div class="block">Click will fire a missile.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.smits_net.games.framework.sprite.DirectionAnimatedSprite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.smits_net.games.framework.sprite.DirectionAnimatedSprite</h3>
<code>draw, setAllMovementAnimations, setAllNoMovementAnimations, setMovementAnimation, setNoMovementAnimation</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.smits_net.games.framework.sprite.AnimatedSprite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.smits_net.games.framework.sprite.AnimatedSprite</h3>
<code>setImages, setInvisibleAfterFrames</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.smits_net.games.framework.sprite.Sprite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.smits_net.games.framework.sprite.Sprite</h3>
<code>absoluteBorder, draw, ensureBoundaryPolicy, getDimension, getHeight, getPosition, getVelocity, getWidth, intersects, intersects, intersects, intersects, isActive, isVisible, keyTyped, loadPolygonFromFile, mouseClicked, mouseEntered, mouseExited, mousePressed, mousePressed, mouseReleased, move, move, setActive, setBorder, setBounds, setVelocity, setVisible, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Craft-de.smits_net.games.framework.board.Board-java.awt.Point-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Craft</h4>
<pre>public&nbsp;Craft(de.smits_net.games.framework.board.Board&nbsp;board,
             java.awt.Point&nbsp;startPoint)</pre>
<div class="block">Create a new craft at the given position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - the board we are displayed on</dd>
<dd><code>startPoint</code> - start position</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="explode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explode</h4>
<pre>public&nbsp;void&nbsp;explode()</pre>
<div class="block">Let the spaceship explode.</div>
</li>
</ul>
<a name="fire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fire</h4>
<pre>public&nbsp;void&nbsp;fire()</pre>
<div class="block">Fire a missile.</div>
</li>
</ul>
<a name="getMissiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissiles</h4>
<pre>public&nbsp;de.smits_net.games.framework.sprite.SpriteCollection&lt;<a href="../../../../../de/smits_net/games/examples/spacewar/Missile.html" title="class in de.smits_net.games.examples.spacewar">Missile</a>&gt;&nbsp;getMissiles()</pre>
<div class="block">Return the missiles fired.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the missiles</dd>
</dl>
</li>
</ul>
<a name="keyPressed-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyPressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>keyPressed</code>&nbsp;in class&nbsp;<code>de.smits_net.games.framework.sprite.Sprite</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>KeyListener.keyPressed(java.awt.event.KeyEvent)</code></dd>
</dl>
</li>
</ul>
<a name="keyReleased-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyReleased</h4>
<pre>public&nbsp;void&nbsp;keyReleased(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>keyReleased</code>&nbsp;in class&nbsp;<code>de.smits_net.games.framework.sprite.Sprite</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>KeyListener.keyReleased(java.awt.event.KeyEvent)</code></dd>
</dl>
</li>
</ul>
<a name="mouseClicked--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked()</pre>
<div class="block">Click will fire a missile.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mouseClicked</code>&nbsp;in class&nbsp;<code>de.smits_net.games.framework.sprite.Sprite</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/smits_net/games/examples/spacewar/Alien.html" title="class in de.smits_net.games.examples.spacewar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/smits_net/games/examples/spacewar/Explosion.html" title="class in de.smits_net.games.examples.spacewar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/smits_net/games/examples/spacewar/Craft.html" target="_top">Frames</a></li>
<li><a href="Craft.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.de.smits_net.games.framework.sprite.Sprite">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.smits_net.games.framework.sprite.DirectionAnimatedSprite">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
